<!DOCTYPE html>
<html>
<head>
    <title>PLANS</title>
	<meta charset="utf-8">
	
	<style>       
	body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
			background-color:#FFFEEB;
        }

        .contenedor {
            text-align: center;
        }

		a.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F8EBFF;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    transition: background-color 0.3s ease;
	Font-family: 'Courgette', cursive;
	border-color:#9C93A1;
	}

	/* Cambio de color de fondo al pasar el mouse */
	a.boton:hover {
    background-color: #9C93A1;
	color:#FFFFFF;
	}h1{
	font-size:24px;
	Font-family:'Courgette', cursive;
	
	}
       .imagen {
    transition: all 0.3s ease;
	border: 2px solid #ccc;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 100%;
    max-width: 400px; /* Cambiar el tamaño máximo según tus necesidades */
    height: auto;
	border-radius: 20px;

	}
	.imagen:hover {
    filter: brightness(1.2); /* Aumenta el brillo */
}


	   
	   </style>
    
</head>
<body>
    <div class="contenedor">
		 <img src="imagenes/1.PNG" alt="Imagen 1" class="imagen">
        <h1>¿Tienes planes para este sábado?</h1>
        <a href="si.html" class="boton">si wei</a>
		 <a href="no.html" class="boton">no wei</a>
    </div>
</body>
</html>